server.port = 80
spring.datasource.url=jdbc:postgresql://postgres/test_1
# spring.datasource.url=jdbc:postgresql://postgres/vkr
spring.datasource.username=postgres
spring.datasource.password=changeme
# в продакшене false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
