server.port = 80
# spring.datasource.url=jdbc:postgresql://postgres/map_hibernate
spring.datasource.url=jdbc:postgresql://postgres/map_jdbctemplate
spring.datasource.username=postgres
spring.datasource.password=changeme
# в продакшене false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
