server.port = 80
# spring.datasource.url=jdbc:postgresql://172.18.0.3/test_1
spring.datasource.url=jdbc:postgresql://postgres/test_1
# spring.datasource.url=jdbc:postgresql://172.18.0.2/test_1
spring.datasource.username=postgres
spring.datasource.password=changeme
# в продакшене false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
