server.port = 80
spring.datasource.url=jdbc:postgresql://172.18.0.3/vkr
# spring.datasource.url=jdbc:postgresql://172.18.0.2/vkr
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.generate-ddl=false
